<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love of Flea Markets</title>
    <style>
      .mainContainer {
        display: block;
        margin: auto;
        border-radius: 10px;
        background-color: #55b475;
        max-width: 80%;
        box-shadow: 10px 10px 5px #2a5a3a;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .links {
        text-align: center;
      }

      h1 {
        text-align: center;
        color: #0d1c12;
        font-family: 'Abril Fatface', serif;
        font-size: 46px;
      }

      h2 {
        text-align: center;
        color: #0d1c12;
        font-family: Poppins, sans-serif;
        font-size: 30px;
      }

      hr {
        width: 80%
        height: 20px;
      }

      img {
        display: block;
        margin: auto;
        max-width: 80%;
        border: 20px #f5f5f5 solid;
        border-radius: 25px;
        box-shadow: 5px 5px 2px #2a5a3a;
      }

      p {
        display: block;
        margin: 25px auto;
        text-align: left;
        max-width: 60%;
        color: #0d1c12;
        line-height: 1.5;
        font-size: 18px;
        border: #b9dfc6 solid 1px;
        padding: 10px;
        border-radius: 15px;
        font-family: Poppins, sans-serif;
        font-size: 18px;
      }

      a {
        padding: 15px;
        font-family: Poppins, sans-serif;
        font-size: 18px;
        color: #0d1c12;
      }

      input {
        display: block;
        margin: 25px auto;
        padding: 20px 30px;
        border-radius: 15px;
        font-size: 30px;
        color: #f5f5f5;
        background-color: #53bde9;
        border: #53bde9;
        box-shadow: 5px 5px 2px #093548;

      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <h1>Flea Markets</h1>
      <hr />
      <h2>One Woman's Trash is another Woman's Treasure</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/831/original/fleaMarket_square.png?1677174132"
      />
      <p>
        A flea market is a type of street market that provides space for vendor
        to sell previously owned or second hand goods. This type of market is
        often seasonal. Consistently, there tends to be an emphasis on
        sustainable consumption whereby items such as used goods, collectibles,
        antiques and vintage clothing can be purchased.
      </p>
      <br />
      <div class="links">
        <a class="firstLink" href="https://www.fleamarketinsiders.com/">
          Join Flea Market Insiders
        </a>

        <a
          href="https://www.fleamarketinsiders.com/top-20-flea-markets-in-the-us/"
          >Top 20 Flea Markets</a
        >
      </div>

      <form>
        <input
          type="button"
          onclick="window.location.href='https://www.encyclopedia.com/media/encyclopedias-almanacs-transcripts-and-maps/flea-markets';"
          value="Learn More"
        />
      </form>
    </div>
  </body>
</html>
